
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for VoiceScriptPlayer">
      
      
      
        <link rel="canonical" href="https://VoiceScriptPlayer.github.io/vspdocs/zh/ai/libretranslate/">
      
      
        <link rel="prev" href="../hailuo-subscription/">
      
      
        <link rel="next" href="../deepl/">
      
      
        
          <link rel="alternate" href="../../../ai/libretranslate/" hreflang="en">
        
          <link rel="alternate" href="../../../ja/ai/libretranslate/" hreflang="ja">
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../../ko/ai/libretranslate/" hreflang="ko">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>LibreTranslate - VoiceScriptPlayer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#libretranslate-translation" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    <!-- 왼쪽: 로고 -->
    <a href="https://VoiceScriptPlayer.github.io/vspdocs/"
       title="VoiceScriptPlayer Docs"
       class="md-header__button md-logo"
       aria-label="VoiceScriptPlayer Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>

    <!-- 햄버거 메뉴 (모바일용) -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- 제목 -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">VoiceScriptPlayer Docs</span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">LibreTranslate</span>
        </div>
      </div>
    </div>

    <!-- 🌐 언어 전환 -->
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ai/libretranslate/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/ai/libretranslate/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/ai/libretranslate/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    <!-- 🔍 검색창 복원 -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- ❤️ Patreon 버튼 -->
<a href="https://www.patreon.com/VoiceScriptPlayer"
   title="Support on Patreon"
   class="md-header__button md-icon"
   target="_blank" rel="noopener"
   style="display:flex;align-items:center;gap:6px;margin-left:6px;">
  <img src="../../../images/PATREON_SYMBOL.ico" alt="Patreon"
       width="22" height="22"
       style="display:block;border-radius:4px;filter:var(--md-icon-filter);" />
  <span style="font-size:0.9rem;font-weight:500;">Support on Patreon</span>
</a>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  入门

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../creator-guide/" class="md-tabs__link">
          
  
  
  创作者指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project/create/" class="md-tabs__link">
          
  
  
  项目

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../editor/overview/" class="md-tabs__link">
          
  
  
  编辑器

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../playback/run/" class="md-tabs__link">
          
  
  
  播放

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../features/" class="md-tabs__link">
        
  
  
    
  
  功能

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../device/tcode/" class="md-tabs__link">
          
  
  
  设备

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ai/" class="md-tabs__link">
          
  
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting/coeiroink/" class="md-tabs__link">
          
  
  
  故障排除

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  常见问题

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="VoiceScriptPlayer Docs" class="md-nav__button md-logo" aria-label="VoiceScriptPlayer Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VoiceScriptPlayer Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    创作者指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    创作者指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Beginner Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Beginner Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creator/beginner-first-project.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建你的第一个脚本项目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creator/beginner-script-link.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础脚本整合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creator/beginner-text-sound.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加文本与声音模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creator/beginner-choice.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简单的选项与分支
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Intermediate Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Intermediate Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creator/intermediate-spine.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图像与Spine整合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creator/intermediate-logic.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    变量与条件逻辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creator/intermediate-actions.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    并行与顺序动作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creator/intermediate-sound.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高级音频控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creator/advanced-ui-basics.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI脚本基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creator/advanced-ui-bindings.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI ↔ 脚本交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creator/advanced-stroke.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动作与运动系统（高级）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creator/advanced-full-scene.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    互动场景完整示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/create/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建新项目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/manage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加载与保存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    编辑器
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    编辑器
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间轴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/sound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    声音
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/live2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/stroke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/special-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高潮 (特殊事件)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/runtime-helper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行时助手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/setting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    播放
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    播放
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playback/run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playback/debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试与日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    功能
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    设备
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    设备
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device/tcode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device/intiface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intiface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device/intiface_advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intiface 进阶
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speechRecognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语音识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whisper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whisper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elevenlabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElevenLabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coeiroink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COEIROINK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hailuo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hailuo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hailuo-subscription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hailuo 订阅指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    LibreTranslate
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    LibreTranslate
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 概述 (Overview)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-installation-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 安装与准备 (Installation &amp; Setup)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 安装与准备 (Installation &amp; Setup)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 安装 Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-libretranslate" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 安装 LibreTranslate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-voicescriptplayer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 在 VoiceScriptPlayer 中使用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-voicescriptplayer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. VoiceScriptPlayer 内的翻译功能（通用功能）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. VoiceScriptPlayer 内的翻译功能（通用功能）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 使用方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ 快捷键支持
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 支持的翻译引擎
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-notes-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 注意事项 (Notes &amp; Limitations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-license-credits" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 许可证与来源 (License &amp; Credits)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deepl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deepl-subscription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepL 订阅指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    故障排除
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/coeiroink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COEIROINK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/hailuo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hailuo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 概述 (Overview)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-installation-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 安装与准备 (Installation &amp; Setup)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 安装与准备 (Installation &amp; Setup)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) 安装 Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-libretranslate" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) 安装 LibreTranslate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-voicescriptplayer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 在 VoiceScriptPlayer 中使用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-voicescriptplayer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. VoiceScriptPlayer 内的翻译功能（通用功能）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. VoiceScriptPlayer 内的翻译功能（通用功能）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 使用方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ 快捷键支持
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 支持的翻译引擎
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-notes-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 注意事项 (Notes &amp; Limitations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-license-credits" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 许可证与来源 (License &amp; Credits)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="libretranslate-translation">LibreTranslate 翻译 (Translation)<a class="headerlink" href="#libretranslate-translation" title="Permanent link">&para;</a></h1>
<h2 id="1-overview">1. 概述 (Overview)<a class="headerlink" href="#1-overview" title="Permanent link">&para;</a></h2>
<p><strong>LibreTranslate</strong> 是一个基于开源的 <strong>机器翻译引擎</strong>。<br />
它可以 <strong>免费使用</strong>，并且可以在本地运行，实现 <strong>离线翻译</strong>。<br />
在 VoiceScriptPlayer 中，LibreTranslate 用于提供 <strong>字幕和脚本翻译</strong> 功能。  </p>
<blockquote>
<p>⚠️ 与其他 AI 功能不同，LibreTranslate 需要用户自行准备 <strong>Python 环境并安装</strong>。<br />
安装完成后，VoiceScriptPlayer 会自动启动并连接 LibreTranslate 服务器。  </p>
</blockquote>
<hr />
<h2 id="2-installation-setup">2. 安装与准备 (Installation &amp; Setup)<a class="headerlink" href="#2-installation-setup" title="Permanent link">&para;</a></h2>
<h3 id="1-python">1) 安装 Python<a class="headerlink" href="#1-python" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>支持版本：</strong> Python <strong>3.11</strong>  </li>
<li><strong>不支持版本：</strong> Python <strong>3.12, 3.13</strong>（存在兼容性问题）  </li>
<li>下载链接：<a href="https://www.python.org/downloads/release/python-3119/">Python 3.11.x</a>  </li>
</ul>
<p>安装注意事项：
- 一定要勾选 <strong>“Add Python to PATH”</strong> 选项。<br />
- 安装后打开命令提示符确认：</p>
<pre><code>python --version  
pip --version
</code></pre>
<h3 id="2-libretranslate">2) 安装 LibreTranslate<a class="headerlink" href="#2-libretranslate" title="Permanent link">&para;</a></h3>
<p>当 Python 环境准备好后，在命令提示符（或 PowerShell）中输入以下命令：</p>
<pre><code>pip install libretranslate
</code></pre>
<p>执行完成后，LibreTranslate 就会被安装到您的系统环境中。  </p>
<hr />
<h2 id="3-voicescriptplayer">3. 在 VoiceScriptPlayer 中使用<a class="headerlink" href="#3-voicescriptplayer" title="Permanent link">&para;</a></h2>
<ul>
<li>安装完成后，VoiceScriptPlayer 会 <strong>自动检测 LibreTranslate 安装位置</strong> 并启动服务器。  </li>
<li>用户无需手动输入命令或设置路径。  </li>
<li>当服务器运行时，翻译功能会自动启用，程序也会自动检测服务器是否在线。  </li>
</ul>
<hr />
<h2 id="4-voicescriptplayer">4. VoiceScriptPlayer 内的翻译功能（通用功能）<a class="headerlink" href="#4-voicescriptplayer" title="Permanent link">&para;</a></h2>
<p><img alt="translate-contextmenu" src="../../images/translate-contextmenu.png" /></p>
<p>在 VoiceScriptPlayer 的任意文本输入框 (TextBox) 中，<br />
都可以通过 <strong>右键菜单</strong> 直接调用翻译功能。  </p>
<hr />
<h3 id="_1">🧭 使用方法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>选中要翻译的文字后右键点击</strong>  </li>
<li>选择 <strong>“翻译 → 翻译成韩语(DeepL)”</strong> 或 <strong>“翻译成日语(Web)”</strong> 等选项  </li>
<li>结果会立即通过所选翻译引擎（DeepL、Google、Papago 等）显示。  </li>
</ol>
<hr />
<h3 id="_2">⚡ 快捷键支持<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ctrl + T</strong><br />
  → 使用当前设置的 <strong>默认翻译引擎</strong> 立即翻译选中文本。<br />
  （默认引擎可在设置中修改）</li>
</ul>
<hr />
<h3 id="_3">🌐 支持的翻译引擎<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>分类</th>
<th>引擎</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>本地 API</strong></td>
<td>LibreTranslate</td>
<td>可离线使用、隐私安全、开源免费</td>
</tr>
<tr>
<td><strong>本地/云端</strong></td>
<td>DeepL Translate</td>
<td>高精度、擅长语境理解</td>
</tr>
<tr>
<td><strong>网页翻译</strong></td>
<td>Google Translate</td>
<td>支持语言种类最多</td>
</tr>
<tr>
<td><strong>网页翻译</strong></td>
<td>Naver Papago</td>
<td>在韩语与日语翻译中表现优秀</td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p>💡 <strong>提示：</strong><br />
该功能适用于所有翻译引擎（LibreTranslate、DeepL、Google、Papago），<br />
并可在项目中的 <strong>对白编辑器、字幕编辑器、文本输入框</strong> 等<br />
几乎所有可输入文本的界面中直接使用。  </p>
</blockquote>
<hr />
<h2 id="5-notes-limitations">5. 注意事项 (Notes &amp; Limitations)<a class="headerlink" href="#5-notes-limitations" title="Permanent link">&para;</a></h2>
<ul>
<li>必须安装 <strong>Python 3.11 版本</strong>（不支持 3.12/3.13）。  </li>
<li>用户只需完成安装，<strong>启动与连接由程序自动处理</strong>。  </li>
<li>翻译质量可能不及 DeepL、Papago 等商业翻译服务。  </li>
<li>建议将长句拆分成短句翻译，以获得更准确的结果。  </li>
</ul>
<hr />
<h2 id="6-license-credits">6. 许可证与来源 (License &amp; Credits)<a class="headerlink" href="#6-license-credits" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>LibreTranslate</strong>: AGPL v3 License  </li>
<li>官方 GitHub: <a href="https://github.com/LibreTranslate/LibreTranslate">https://github.com/LibreTranslate/LibreTranslate</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.patreon.com/VoiceScriptPlayer" target="_blank" rel="noopener" title="Patreon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M490 153.8c-.1-65.4-51-119-110.7-138.3-74.2-24-172-20.5-242.9 12.9C50.6 68.9 23.6 157.7 22.6 246.2 21.8 319 29 510.6 137.2 512c80.3 1 92.3-102.5 129.5-152.3 26.4-35.5 60.5-45.5 102.4-55.9 72-17.8 121.1-74.7 121-150z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>