
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for VoiceScriptPlayer">
      
      
      
        <link rel="canonical" href="https://VoiceScriptPlayer.github.io/vspdocs/zh/creator/intermediate-logic/">
      
      
        <link rel="prev" href="../beginner-choice/">
      
      
        <link rel="next" href="../intermediate-image/">
      
      
        
          <link rel="alternate" href="../../../creator/intermediate-logic/" hreflang="en">
        
          <link rel="alternate" href="../../../ja/creator/intermediate-logic/" hreflang="ja">
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../../ko/creator/intermediate-logic/" hreflang="ko">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>变量与条件逻辑 - VoiceScriptPlayer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    <!-- 왼쪽: 로고 -->
    <a href="https://VoiceScriptPlayer.github.io/vspdocs/"
       title="VoiceScriptPlayer Docs"
       class="md-header__button md-logo"
       aria-label="VoiceScriptPlayer Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>

    <!-- 햄버거 메뉴 (모바일용) -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- 제목 -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">VoiceScriptPlayer Docs</span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">变量与条件逻辑</span>
        </div>
      </div>
    </div>

    <!-- 🌐 언어 전환 -->
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../creator/intermediate-logic/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/creator/intermediate-logic/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/creator/intermediate-logic/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    <!-- 🔍 검색창 복원 -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- ❤️ Patreon 버튼 -->
<a href="https://www.patreon.com/VoiceScriptPlayer"
   title="Support on Patreon"
   class="md-header__button md-icon"
   target="_blank" rel="noopener"
   style="display:flex;align-items:center;gap:6px;margin-left:6px;">
  <img src="../../../images/PATREON_SYMBOL.ico" alt="Patreon"
       width="22" height="22"
       style="display:block;border-radius:4px;filter:var(--md-icon-filter);" />
  <span style="font-size:0.9rem;font-weight:500;">Support on Patreon</span>
</a>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  入门

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../creator-guide/" class="md-tabs__link">
          
  
  
  创作者指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project/create/" class="md-tabs__link">
          
  
  
  项目

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../editor/overview/" class="md-tabs__link">
          
  
  
  编辑器

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../playback/run/" class="md-tabs__link">
          
  
  
  播放

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../features/" class="md-tabs__link">
        
  
  
    
  
  功能

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../device/tcode/" class="md-tabs__link">
          
  
  
  设备

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai/ai/" class="md-tabs__link">
          
  
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting/coeiroink/" class="md-tabs__link">
          
  
  
  故障排除

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  常见问题

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="VoiceScriptPlayer Docs" class="md-nav__button md-logo" aria-label="VoiceScriptPlayer Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VoiceScriptPlayer Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    创作者指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    创作者指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    初级教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    初级教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beginner-script-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础脚本整合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beginner-audio-to-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    将音频变成类似视频并添加字幕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beginner-choice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简单的选项与分支
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中级教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    中级教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    变量与条件逻辑
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    变量与条件逻辑
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 1. 什么是变量？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vsp" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 2. VSP 独有的强大变量系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 2. VSP 独有的强大变量系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔷 基础变量（与一般编程相同）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vsp" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔷 ✔ 扩展的变量输入源（VSP 专属）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔷 ✔ 扩展的变量输入源（VSP 专属）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-random" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟦 1) 随机数（Random）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-constant" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟪 2) 常数（Constant）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-axis" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟥 3) 轴（Axis）数值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-project-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟧 4) 项目设置（Project Settings）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟩 5) 轨道 / 媒体信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟨 6) UI 元素状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-live2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟫 7) Live2D 参数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 3. 什么是条件逻辑？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 4. 条件逻辑可用于哪些地方？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 5. 脚本动作列表
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intermediate-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图像联动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intermediate-sound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高级声音控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intermediate-subtitle-detect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    字幕检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/create/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建新项目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/manage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加载与保存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    编辑器
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    编辑器
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间轴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/sound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    声音
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/live2d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/stroke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/special-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高潮 (特殊事件)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/runtime-helper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行时助手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/setting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    播放
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    播放
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playback/run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playback/debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试与日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    功能
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    设备
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    设备
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device/tcode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device/intiface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intiface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device/intiface_advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intiface 进阶
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/api-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    程序 API 集成指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/speechRecognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语音识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/whisper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whisper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/elevenlabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElevenLabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/coeiroink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COEIROINK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/hailuo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hailuo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/hailuo-subscription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hailuo 订阅指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/libretranslate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LibreTranslate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/deepl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/deepl-subscription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepL 订阅指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    故障排除
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/coeiroink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COEIROINK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/hailuo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hailuo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 1. 什么是变量？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vsp" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 2. VSP 独有的强大变量系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 2. VSP 独有的强大变量系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔷 基础变量（与一般编程相同）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vsp" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔷 ✔ 扩展的变量输入源（VSP 专属）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔷 ✔ 扩展的变量输入源（VSP 专属）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-random" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟦 1) 随机数（Random）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-constant" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟪 2) 常数（Constant）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-axis" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟥 3) 轴（Axis）数值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-project-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟧 4) 项目设置（Project Settings）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟩 5) 轨道 / 媒体信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟨 6) UI 元素状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-live2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟫 7) Live2D 参数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 3. 什么是条件逻辑？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 4. 条件逻辑可用于哪些地方？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 5. 脚本动作列表
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">理解变量与条件逻辑<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>本教程将学习 <strong>变量（Variable）</strong> 与 <strong>条件逻辑（Condition Logic）</strong> 的概念，<br />
并说明如何利用它们来控制项目内部的整体流程。</p>
<p>虽然 VSP 的变量系统与一般编程语言类似，<br />
但它的特点是 <strong>扩展性极强，可以直接控制项目中的所有元素</strong>，<br />
这是它最强大的部分。</p>
<hr />
<h2 id="1">📌 1. 什么是变量？<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>变量是用来存储数字、文本、状态等内容的小“盒子”。</p>
<p>示例：</p>
<ul>
<li>冲击（Stroke）次数  </li>
<li>选择结果  </li>
<li>场景进度  </li>
<li>累积分数  </li>
<li>定时器数值  </li>
</ul>
<p>一般编程语言中，变量只负责存储值，<br />
但在 VSP 中，变量还能执行 <strong>影响整个项目的各种功能</strong>。</p>
<hr />
<h2 id="2-vsp">📌 2. VSP 独有的强大变量系统<a class="headerlink" href="#2-vsp" title="Permanent link">&para;</a></h2>
<p>VSP 的变量不仅能存数据，<br />
更是一个 <strong>可直接访问并控制项目内部所有组成要素的统一接口</strong>。</p>
<p>以下是变量可访问的主要项目元素：</p>
<hr />
<h3 id="_2">🔷 基础变量（与一般编程相同）<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>数字、文本变量  </li>
<li>变量递增/递减  </li>
<li>条件分支（If / Else）</li>
</ul>
<hr />
<h3 id="vsp">🔷 ✔ 扩展的变量输入源（VSP 专属）<a class="headerlink" href="#vsp" title="Permanent link">&para;</a></h3>
<p>设置变量时，可直接读取以下内容：</p>
<h4 id="1-random">🟦 <strong>1) 随机数（Random）</strong><a class="headerlink" href="#1-random" title="Permanent link">&para;</a></h4>
<ul>
<li>可指定 0~100 等范围  </li>
<li>用于概率事件、随机分支</li>
</ul>
<h4 id="2-constant">🟪 <strong>2) 常数（Constant）</strong><a class="headerlink" href="#2-constant" title="Permanent link">&para;</a></h4>
<ul>
<li>固定值  </li>
<li>用于计算或比较</li>
</ul>
<h4 id="3-axis">🟥 <strong>3) 轴（Axis）数值</strong><a class="headerlink" href="#3-axis" title="Permanent link">&para;</a></h4>
<ul>
<li>设备输入（X0 / X1 等）  </li>
<li>UI 控件的滑块值  </li>
<li>Live2D 参数值</li>
</ul>
<p>可根据设备动作触发条件事件。</p>
<h4 id="4-project-settings">🟧 <strong>4) 项目设置（Project Settings）</strong><a class="headerlink" href="#4-project-settings" title="Permanent link">&para;</a></h4>
<ul>
<li>播放次数  </li>
<li>通关次数  </li>
<li>失败次数等  </li>
</ul>
<p>常用于根据玩家进度调整分支。</p>
<h4 id="5">🟩 <strong>5) 轨道 / 媒体信息</strong><a class="headerlink" href="#5" title="Permanent link">&para;</a></h4>
<ul>
<li>轨道名称  </li>
<li>当前播放时间  </li>
<li>媒体文件路径、名称  </li>
<li>音频播放状态  </li>
</ul>
<p>用于根据当前媒体内容进行条件判断。</p>
<h4 id="6-ui">🟨 <strong>6) UI 元素状态</strong><a class="headerlink" href="#6-ui" title="Permanent link">&para;</a></h4>
<ul>
<li>按钮文本  </li>
<li>复选框是否选中  </li>
<li>滑块数值  </li>
<li>UI 显示/隐藏状态  </li>
</ul>
<p>可实现复杂的 UI 交互效果。</p>
<h4 id="7-live2d">🟫 <strong>7) Live2D 参数</strong><a class="headerlink" href="#7-live2d" title="Permanent link">&para;</a></h4>
<ul>
<li>表情、动作参数  </li>
<li>可根据条件切换动作</li>
</ul>
<hr />
<p>因此，VSP 的变量系统是 <strong>读取与控制整个项目的核心工具</strong>。<br />
如果你有编程经验，可以把它理解为“全局系统 API”。</p>
<hr />
<h2 id="3">📌 3. 什么是条件逻辑？<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>条件逻辑根据变量的值决定执行不同的动作。</p>
<p>例：</p>
<ul>
<li><code>StrokeCount &gt;= 5</code> → 播放呼吸音  </li>
<li><code>Choice == 2</code> → 跳转到另一个轨道  </li>
<li><code>Random(0~100) &lt; 30</code> → 30% 进入特殊场景  </li>
</ul>
<hr />
<h2 id="4">📌 4. 条件逻辑可用于哪些地方？<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<ul>
<li>脚本中的 If / Else  </li>
<li>按钮点击事件  </li>
<li>UI 显示/隐藏控制  </li>
<li>跳转轨道（Jump Track）  </li>
<li>Live2D 表情切换  </li>
<li>设备动作条件检测  </li>
<li>保持高度检测等  </li>
</ul>
<hr />
<h2 id="5_1">📌 5. 脚本动作列表<a class="headerlink" href="#5_1" title="Permanent link">&para;</a></h2>
<p>所有脚本动作可在以下文档查看：</p>
<p>👉 <strong>脚本动作说明：</strong><br />
<a href="../../editor/script/">脚本</a></p>
<hr />
<p>接下来将使用变量系统来制作一个<br />
<strong>利用随机数的自动分支系统</strong>。</p>
<hr />
<h1 id="_3">变量与条件逻辑：使用随机数进行自动分支<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h1>
<p>本节将使用 <strong>随机数（Random）</strong>、<strong>条件逻辑（Condition）</strong>、<br />
以及 <strong>局部变量（Local Variable）</strong> 来实现<br />
在指定时间自动跳转到随机场景的系统。</p>
<p>与之前使用“按钮选择”进行分支不同，<br />
这次是 <strong>无需用户操作的自动分支</strong>。</p>
<hr />
<h1 id="1-local-variable">1️⃣ 理解局部变量（Local Variable）<a class="headerlink" href="#1-local-variable" title="Permanent link">&para;</a></h1>
<p>局部变量只在 <strong>该脚本内部有效</strong>。</p>
<h3 id="_4">✔ 特点<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>脚本执行时创建，结束后销毁  </li>
<li>不会与其他脚本的变量冲突  </li>
<li>适合保存随机值、临时计算数据  </li>
</ul>
<hr />
<h1 id="2">2️⃣ 在时间线上放置临时脚本<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<ol>
<li>在左侧脚本面板中<br />
   将 <strong>“拖拽以添加空白脚本”</strong> 拖到时间线  </li>
<li>放在你希望触发分支的位置（如 00:10.000）  </li>
<li>双击脚本打开编辑器</li>
</ol>
<p><img alt="临时脚本" src="../../images/script_inline_drag.webp" /></p>
<hr />
<h1 id="3_1">3️⃣ 创建局部变量<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h1>
<ol>
<li>在脚本编辑器右侧的 <strong>Variables</strong> 区域  </li>
<li>点击 <strong>+</strong>  </li>
<li>输入变量名（示例：<code>RandomValue</code>）</li>
</ol>
<p><img alt="添加局部变量" src="../../images/local_var_add.png" /></p>
<hr />
<h1 id="4_1">4️⃣ 什么是随机分支？<a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h1>
<p>当时间到达脚本所在位置时：</p>
<ol>
<li>生成 0~100 的随机数  </li>
<li>根据数值跳转到不同场景  </li>
</ol>
<p>例如：</p>
<ul>
<li>小于 30 → 特殊场景（30% 概率）  </li>
<li>大于等于 30 → 普通场景（70% 概率）</li>
</ul>
<hr />
<h1 id="5_2">5️⃣ 构建随机条件脚本<a class="headerlink" href="#5_2" title="Permanent link">&para;</a></h1>
<h3 id="1_1">📌 第 1 步：生成随机数<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<p>将 <strong>RandomValue</strong> 赋值为 <strong>0~100 随机数</strong>。</p>
<p><img alt="设置随机数" src="../../images/set_random.webp" /></p>
<hr />
<h3 id="2_1">📌 第 2 步：添加条件判断<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<p>条件：<br />
<code>RandomValue &lt; 30</code></p>
<ul>
<li>若为真 → 跳转到特殊场景  </li>
<li>若为假 → 跳转到普通场景</li>
</ul>
<p><img alt="随机分支示例" src="../../images/random_branch_example.webp" /><br />
<img alt="随机分支示例2" src="../../images/random_branch_example2.png" /></p>
<hr />
<h1 id="6">6️⃣ 全流程总结<a class="headerlink" href="#6" title="Permanent link">&para;</a></h1>
<ol>
<li>在指定时间执行脚本  </li>
<li>创建局部变量  </li>
<li>生成随机数  </li>
<li>使用 If 判断  </li>
<li>根据结果 Jump Track  </li>
</ol>
<p>无需任何用户输入，<br />
即可实现 <strong>自然且灵活的自动分支系统</strong>。</p>
<hr />
<h1 id="_5">✨ 完成<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h1>
<p>你已经掌握以下内容：</p>
<ul>
<li>创建局部变量  </li>
<li>使用随机数 Random  </li>
<li>使用条件逻辑 If / Else  </li>
<li>使用 Jump Track  </li>
<li>构建自动分支系统  </li>
</ul>
<p>这些功能非常适用于：<br />
游戏式演出、随机事件、可变剧情等。</p>
<hr />
<h1 id="_6">➡️ 下一步教程<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h1>
<p>完成随机分支逻辑后，<br />
下一节将学习 <strong>图像联动（Images Integration）</strong>。</p>
<p>👉 <a href="../intermediate-image/">图像联动</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.patreon.com/VoiceScriptPlayer" target="_blank" rel="noopener" title="Patreon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M490 153.8c-.1-65.4-51-119-110.7-138.3-74.2-24-172-20.5-242.9 12.9C50.6 68.9 23.6 157.7 22.6 246.2 21.8 319 29 510.6 137.2 512c80.3 1 92.3-102.5 129.5-152.3 26.4-35.5 60.5-45.5 102.4-55.9 72-17.8 121.1-74.7 121-150z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>