
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for VoiceScriptPlayer">
      
      
      
        <link rel="canonical" href="https://VoiceScriptPlayer.github.io/vspdocs/zh/editor/live2d/">
      
      
        <link rel="prev" href="../video/">
      
      
        <link rel="next" href="../ui/">
      
      
        
          <link rel="alternate" href="../../../editor/live2d/" hreflang="en">
        
          <link rel="alternate" href="../../../ja/editor/live2d/" hreflang="ja">
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../../ko/editor/live2d/" hreflang="ko">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Live2D - VoiceScriptPlayer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#live2d" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    <!-- 왼쪽: 로고 -->
    <a href="https://VoiceScriptPlayer.github.io/vspdocs/"
       title="VoiceScriptPlayer Docs"
       class="md-header__button md-logo"
       aria-label="VoiceScriptPlayer Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>

    <!-- 햄버거 메뉴 (모바일용) -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- 제목 -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">VoiceScriptPlayer Docs</span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">Live2D</span>
        </div>
      </div>
    </div>

    <!-- 🌐 언어 전환 -->
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../editor/live2d/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/editor/live2d/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/editor/live2d/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    

    <!-- 🔍 검색창 복원 -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- ❤️ Patreon 버튼 -->
<a href="https://www.patreon.com/VoiceScriptPlayer"
   title="Support on Patreon"
   class="md-header__button md-icon"
   target="_blank" rel="noopener"
   style="display:flex;align-items:center;gap:6px;margin-left:6px;">
  <img src="../../../images/PATREON_SYMBOL.ico" alt="Patreon"
       width="22" height="22"
       style="display:block;border-radius:4px;filter:var(--md-icon-filter);" />
  <span style="font-size:0.9rem;font-weight:500;">Support on Patreon</span>
</a>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  入门

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../creator-guide/" class="md-tabs__link">
          
  
  
  创作者指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project/create/" class="md-tabs__link">
          
  
  
  项目

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  编辑器

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../playback/run/" class="md-tabs__link">
          
  
  
  播放

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../features/" class="md-tabs__link">
        
  
  
    
  
  功能

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../device/tcode/" class="md-tabs__link">
          
  
  
  设备

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai/ai/" class="md-tabs__link">
          
  
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting/coeiroink/" class="md-tabs__link">
          
  
  
  故障排除

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  常见问题

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="VoiceScriptPlayer Docs" class="md-nav__button md-logo" aria-label="VoiceScriptPlayer Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VoiceScriptPlayer Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    创作者指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    创作者指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    初级教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    初级教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator/beginner-script-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础脚本整合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator/beginner-audio-to-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    将音频变成类似视频并添加字幕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator/beginner-choice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简单的选项与分支
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中级教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    中级教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator/intermediate-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    变量与条件逻辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator/intermediate-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图像联动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator/intermediate-sound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高级声音控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creator/intermediate-subtitle-detect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    字幕检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/create/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建新项目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/manage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加载与保存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    编辑器
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    编辑器
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间轴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    声音
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Live2D
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Live2D
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 基本界面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-live2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Live2D 场景编辑器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Live2D 场景编辑器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎛️ 顶部面板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spine" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Spine 对象管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ➕ 添加与删除对象
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 轨道与脚本联动
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 轨道与脚本联动">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎞️ 时间轴联动
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ 脚本联动
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 可控制的主要变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 示例脚本
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 触发器联动示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spine_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎬 Spine 控制脚本
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎬 Spine 控制脚本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spine_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕹️ Spine 动画播放
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spine_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 Spine 皮肤更换
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 文件结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 相关文档
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stroke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../special-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高潮 (特殊事件)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-helper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行时助手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    播放
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    播放
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playback/run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playback/debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试与日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    功能
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    设备
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    设备
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device/tcode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device/intiface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intiface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device/intiface_advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intiface 进阶
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/api-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    程序 API 集成指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/speechRecognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语音识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/whisper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whisper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/elevenlabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElevenLabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/coeiroink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COEIROINK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/hailuo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hailuo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/hailuo-subscription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hailuo 订阅指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/libretranslate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LibreTranslate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/deepl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/deepl-subscription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepL 订阅指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    故障排除
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    故障排除
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/coeiroink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COEIROINK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/hailuo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hailuo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 基本界面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-live2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Live2D 场景编辑器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Live2D 场景编辑器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎛️ 顶部面板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spine" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Spine 对象管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ➕ 添加与删除对象
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 轨道与脚本联动
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 轨道与脚本联动">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎞️ 时间轴联动
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ 脚本联动
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 可控制的主要变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 示例脚本
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 触发器联动示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spine_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎬 Spine 控制脚本
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎬 Spine 控制脚本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spine_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕹️ Spine 动画播放
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spine_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 Spine 皮肤更换
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 文件结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 相关文档
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="live2d">Live2D 标签页<a class="headerlink" href="#live2d" title="Permanent link">&para;</a></h1>
<p>Live2D 标签页用于构建 <strong>角色场景 (Scene)</strong>，<br />
在其中放置 Spine 模型并设置动画。<br />
所有 Live2D 资源都会 <strong>自动保存到项目内部 (<code>Asset/Live2D/</code>)</strong>，<br />
不提供外部引用选项。</p>
<hr />
<h2 id="1">1. 基本界面<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><img alt="live2d-main" src="../../images/live2d-main.png" /></p>
<table>
<thead>
<tr>
<th>组件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>① 导入</strong></td>
<td>载入 Live2D 场景 (<code>.live2d</code>) 文件。</td>
</tr>
<tr>
<td><strong>② 新建</strong></td>
<td>创建新的 Live2D 场景。</td>
</tr>
<tr>
<td><strong>③ 编辑 ✏️</strong></td>
<td>打开所选场景的详细编辑窗口。</td>
</tr>
<tr>
<td><strong>④ 删除 🗑️</strong></td>
<td>从项目中删除所选场景。</td>
</tr>
<tr>
<td><strong>⑤ 打开文件夹 📂</strong></td>
<td>直接打开 <code>Asset/Live2D/</code> 文件夹。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>提示：</strong><br />
Live2D 场景只能在项目内部管理，<br />
不支持外部引用或导出功能。</p>
</blockquote>
<hr />
<h2 id="2-live2d">2. Live2D 场景编辑器<a class="headerlink" href="#2-live2d" title="Permanent link">&para;</a></h2>
<p><img alt="live2d-editor" src="../../images/live2d-editor.png" /></p>
<p>Live2D 编辑器是一个独立的界面，<br />
可以在同一画面中放置多个 Spine 对象来构建角色演出场景。</p>
<hr />
<h3 id="_1">🎛️ 顶部面板<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>名称</strong></td>
<td>设置当前编辑中的场景名称。</td>
</tr>
<tr>
<td><strong>宽度 / 高度</strong></td>
<td>设置场景分辨率（例如 1920x1080）。</td>
</tr>
<tr>
<td><strong>场景预览区域</strong></td>
<td>可视化地放置 Spine 对象及背景。</td>
</tr>
<tr>
<td><strong>对象列表（右侧面板）</strong></td>
<td>显示场景中包含的 Spine 对象列表。</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="spine">🧩 Spine 对象管理<a class="headerlink" href="#spine" title="Permanent link">&para;</a></h3>
<p>Live2D 场景中可以添加多个 Spine 对象。<br />
每个对象都拥有独立的位置、缩放、动画和皮肤设置。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>名称</strong></td>
<td>Spine 对象的名称。</td>
</tr>
<tr>
<td><strong>StartX / StartY</strong></td>
<td>设置场景内坐标（以像素为单位）。</td>
</tr>
<tr>
<td><strong>Scale</strong></td>
<td>调整角色大小。</td>
</tr>
<tr>
<td><strong>StartAnimation</strong></td>
<td>指定初始播放的动画（例如 <code>idle</code>, <code>aim</code>, <code>walk</code>）。</td>
</tr>
<tr>
<td><strong>Skin</strong></td>
<td>选择 Spine 模型外观皮肤。</td>
</tr>
<tr>
<td><strong>Loop</strong></td>
<td>是否循环播放动画。</td>
</tr>
<tr>
<td><strong>AutoPlay</strong></td>
<td>场景加载时是否自动开始播放动画。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>提示：</strong><br />
你可以在预览画面中通过 <strong>拖拽</strong> 直接调整对象位置，<br />
同时放置多个角色来构建完整场景。</p>
</blockquote>
<hr />
<h3 id="_2">➕ 添加与删除对象<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>添加(+) 按钮</strong></td>
<td>向场景中添加新的 Spine 对象。</td>
</tr>
<tr>
<td><strong>删除(🗑️ 按钮)</strong></td>
<td>从场景中移除选中的 Spine 对象。</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3">3. 轨道与脚本联动<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>Live2D 场景不仅能与时间轴联动，<br />
还可与 <strong>脚本系统</strong> 直接连接，<br />
从而在特定事件或条件下实时控制 <strong>动画、位置、缩放、进度</strong> 等。</p>
<hr />
<h3 id="_3">🎞️ 时间轴联动<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>Live2D 场景可放置在时间轴轨道中，<br />
与音频、事件、UI 等资源在时间轴上同步。</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>拖拽添加</strong></td>
<td>将 Live2D 场景拖动到时间轴上进行布局。</td>
</tr>
<tr>
<td><strong>条件编辑</strong></td>
<td>设置满足特定条件时才显示该场景。</td>
</tr>
<tr>
<td><strong>时间调整</strong></td>
<td>直接指定场景的显示区间（开始/结束时间）。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>示例：</strong><br />
- 在特定音频段显示角色动作<br />
- 在 UI 选择后触发表情变化<br />
- 在高潮事件中自动播放特效动画  </p>
</blockquote>
<hr />
<h3 id="_4">⚙️ 脚本联动<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>Live2D 对象可在脚本中通过变量进行直接控制。<br />
打开变量设置窗口后，将显示如下结构：</p>
<p><img alt="live2d-variable" src="../../images/live2d-variable.png" /></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>选择 Live2D 场景</strong></td>
<td>指定要控制的场景。</td>
</tr>
<tr>
<td><strong>选择 Spine 对象</strong></td>
<td>选择场景中要操作的对象。</td>
</tr>
<tr>
<td><strong>选择属性</strong></td>
<td>指定要修改的变量。</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_5">📊 可控制的主要变量<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>变量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AnimationProgress</strong></td>
<td>当前动画的进度 (0.0~1.0)，用于时间控制。</td>
</tr>
<tr>
<td><strong>X / Y</strong></td>
<td>更改对象的坐标。</td>
</tr>
<tr>
<td><strong>Scale</strong></td>
<td>调整角色大小。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>提示：</strong><br />
在脚本中实时修改 Live2D 变量，<br />
可以在动画播放过程中自然地改变角色位置、大小、表情等。</p>
</blockquote>
<hr />
<h3 id="_6">🧩 示例脚本<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><img alt="example-live2d-script" src="../../images/example-live2d-script.png" /></p>
<blockquote>
<p>🎯 <strong>结果：</strong><br />
执行上述脚本后，角色的位置、缩放与动画进度<br />
将实时变化，与时间轴完美同步。</p>
</blockquote>
<hr />
<h3 id="_7">🔗 触发器联动示例<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>情境</th>
<th>触发行为</th>
</tr>
</thead>
<tbody>
<tr>
<td>点击按钮时</td>
<td>将 <code>AnimationProgress</code> 设为 1，使动画立即结束。</td>
</tr>
<tr>
<td>事件发生时</td>
<td>将 <code>Scale</code> 从 1.0 改为 1.5，呈现放大效果。</td>
</tr>
<tr>
<td>基于计时器</td>
<td>逐步修改 <code>Y</code> 值，使角色向上移动。</td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p>💡 <strong>提示：</strong><br />
Live2D 变量可与 UI、音频、Stroke 事件相同方式访问，<br />
并可通过 <strong>PlayData 脚本系统</strong> 实现全局统一控制。</p>
</blockquote>
<hr />
<h3 id="spine_1">🎬 Spine 控制脚本<a class="headerlink" href="#spine_1" title="Permanent link">&para;</a></h3>
<p>通过脚本可直接控制 Live2D 场景中的 Spine 对象，<br />
实现 <strong>动画播放</strong> 与 <strong>皮肤更换</strong>。</p>
<hr />
<h4 id="spine_2">🕹️ Spine 动画播放<a class="headerlink" href="#spine_2" title="Permanent link">&para;</a></h4>
<p><img alt="live2d-play-animation" src="../../images/live2d-play-animation.png" /></p>
<p>此脚本可在任意时间触发指定 Spine 对象的动画播放。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>选择 Live2D 场景</strong></td>
<td>指定要控制的场景。</td>
</tr>
<tr>
<td><strong>选择 Spine 对象</strong></td>
<td>指定要播放的模型。</td>
</tr>
<tr>
<td><strong>动画名称</strong></td>
<td>输入要播放的动画 (<code>idle</code>, <code>attack</code>, <code>death</code> 等)。</td>
</tr>
<tr>
<td><strong>状态</strong></td>
<td>设置动画结束后的行为，如“停止”、“循环”、“播放下一个动画”。</td>
</tr>
<tr>
<td><strong>混合播放模式</strong></td>
<td>是否与其他动画叠加播放 (Blend)。</td>
</tr>
<tr>
<td><strong>启用/禁用</strong></td>
<td>控制动画是否激活或暂停。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>应用示例：</strong><br />
- 在台词播放期间触发 <code>talk</code> 动作<br />
- 事件完成后切换到 <code>happy</code> 动作<br />
- 高潮场景播放 <code>death</code> 动画  </p>
</blockquote>
<hr />
<h4 id="spine_3">🎨 Spine 皮肤更换<a class="headerlink" href="#spine_3" title="Permanent link">&para;</a></h4>
<p><img alt="live2d-set-skin" src="../../images/live2d-set-skin.png" /></p>
<p>可切换 Spine 角色的皮肤，以改变服装、表情或装备。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>选择 Live2D 场景</strong></td>
<td>指定要控制的场景。</td>
</tr>
<tr>
<td><strong>选择 Spine 对象</strong></td>
<td>指定要更换皮肤的模型。</td>
</tr>
<tr>
<td><strong>皮肤名称</strong></td>
<td>选择要应用的皮肤 (<code>default</code>, <code>costume1</code>, <code>damaged</code> 等)。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>应用示例：</strong><br />
- 随剧情进展切换服装 (<code>default</code> → <code>battle</code>)<br />
- 触发受伤事件切换到 <code>damaged</code> 状态<br />
- 根据选项结果显示不同角色外观  </p>
</blockquote>
<hr />
<blockquote>
<p>⚙️ <strong>额外提示：</strong><br />
将 Spine 动画控制脚本与 Live2D 变量控制脚本结合使用，<br />
可轻松实现“动作 + 移动 + 缩放”等复杂动态效果。</p>
</blockquote>
<hr />
<h2 id="4">4. 文件结构<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>场景数据</strong></td>
<td><code>Asset/Live2D/SceneName.live2D</code></td>
</tr>
<tr>
<td><strong>Live2D 模型文件</strong></td>
<td><code>Asset/Live2DModel/</code></td>
</tr>
<tr>
<td><strong>Spine 模型文件</strong></td>
<td><code>Asset/SpineModel/</code></td>
</tr>
<tr>
<td><strong>纹理 / 动画数据</strong></td>
<td>保持 Spine 模型文件夹原有结构</td>
</tr>
<tr>
<td><strong>预览缓存</strong></td>
<td><code>Asset/Live2D/</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚙️ <strong>注意：</strong><br />
Live2D 场景仅在项目内部使用，<br />
如果修改路径或移出项目文件夹，可能导致加载失败。</p>
</blockquote>
<hr />
<h2 id="5">5. 相关文档<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../sound/">声音标签页</a>  </li>
<li><a href="../video/">视频标签页</a>  </li>
<li><a href="../ui/">UI 标签页</a>  </li>
<li><a href="../timeline/">时间轴编辑</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.patreon.com/VoiceScriptPlayer" target="_blank" rel="noopener" title="Patreon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M490 153.8c-.1-65.4-51-119-110.7-138.3-74.2-24-172-20.5-242.9 12.9C50.6 68.9 23.6 157.7 22.6 246.2 21.8 319 29 510.6 137.2 512c80.3 1 92.3-102.5 129.5-152.3 26.4-35.5 60.5-45.5 102.4-55.9 72-17.8 121.1-74.7 121-150z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>